<?xml version="1.0" encoding="utf-8"?>
<TableRow  xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_span="2"
    android:background="@color/grey"
    android:gravity="center"
    android:padding="3dip"
    android:text=""
    android:id="@+id/tvTitle"
    android:textSize="24sp"
    android:textStyle="bold" />
</TableRow>